<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_posts"
        android:title="@string/posts"
        android:icon="@drawable/baseline_list_alt_24" />
    <item
        android:id="@+id/nav_map"
        android:title="@string/map"
        android:icon="@drawable/baseline_map_24" />
    <item
        android:id="@+id/nav_chatbot"
        android:title="@string/chatbot"
        android:icon="@drawable/baseline_chat_24" />
</menu>